{
  "name": "@ear/eslint-config",
  "version": "1.0.0",
  "private": false,
  "description": "My eslint rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earobinson/esling-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Edward Andrew Robinson <earobinson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earobinson/esling-config/issues"
  },
  "homepage": "https://github.com/earobinson/esling-config#readme",
  "dependencies": {
    "eslint": "^4.12.1"
  },
  "peerDependencies": {
    "eslint": "4.x"
}
}
